// Mixins Here
.my-flex(@direction:row) {
  display:flex;
  flex-direction: @direction;
  align-items: center;
  justify-content: center;
}

.ignacio2() {

}

.my-buttons(@color1,@color2) {
  background: @color1;
  color: @color2;
  width: 32%;
  padding: 2% 4%;
  font-size: 2rem;
  font-weight: 500;
  // font-family: @headings;
  border-radius: 5px;

}