// Navigation code here

nav {
  .my-flex(column);
  width: 1000px;
  margin: 0 auto;
  background: @nav-bg;

  .title {
    font-size: 4rem;
    font-family: @headings;
    color: @header-font-color;
    margin: 1% 0;
  }

  .nav-links {
    width: 40%;
    .my-flex();
    margin: 1% 0 1.5%;

    .link {
      width: 20%;
      font-size: 1.6rem;
      text-decoration: none;
      text-align: center;
      color: @nav-font;
    }
  }
}